# VideoPlayerProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lnight.videoplayerproject.data.data_source.VideoPlayerDatabase/: 1.json  2.json
app/src/androidTest/java/com/lnight/videoplayerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnight/videoplayerproject/: MainActivity.kt  MainViewModel.kt  MetadataReader.kt  VideoItem.kt  VideoPlayerApp.kt  VideoPlayerModule.kt
app/src/main/java/com/lnight/videoplayerproject/common/: Extensions.kt  WorkerKeys.kt
app/src/main/java/com/lnight/videoplayerproject/data/metadata_reader/: Metadata.kt  MetadataReader.kt  MetadataReaderImpl.kt
app/src/main/java/com/lnight/videoplayerproject/data/remote/: VideoApi.kt
app/src/main/java/com/lnight/videoplayerproject/data/repository/: VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/lnight/videoplayerproject/di/: RepositoryModule.kt  RetrofitModule.kt  VideoPlayerModule.kt
app/src/main/java/com/lnight/videoplayerproject/presentation/: MainActivity.kt  MetadataReader.kt  VideoItem.kt  VideoPlayerModule.kt
app/src/main/java/com/lnight/videoplayerproject/presentation/play_video_screen/: VideoPlayerScreen.kt
app/src/main/java/com/lnight/videoplayerproject/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lnight/videoplayerproject/presentation/upload_video_screen/: DownloadVideoWorker.kt  MainViewModel.kt  UploadVideoScreen.kt
app/src/main/java/com/lnight/videoplayerproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/lnight/videoplayerproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
